# Database configuration
DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=lethalbanana101
# DB_HOST=localhost

# # Session secret for express-session
# SESSION_SECRET=your_secret_key

# # Port your application will run on
# PORT=3001

# # Node environment (development, production, etc.)
# NODE_ENV=development
